
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        proxy_set_header Host $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        
        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location /static/ {
                alias /app/staticfiles/;
        }

        location /media/ {
                alias /app/media/;
        }

        
        location / {
	        proxy_pass http://app:8000;
        }
        location /admin/ { 
	        proxy_pass http://app:8000;
                proxy_max_temp_file_size 100M;
        }
        # location / { 
        #         try_files $uri $uri/ /index.html;
        #         root /app/dist;
        # }


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #       include snippets/fastcgi-php.conf;
        #
        #       # With php7.0-cgi alone:
        #       fastcgi_pass 127.0.0.1:9000;
        #       # With php7.0-fpm:
        #       fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}
